DATA_API=https://us-east-1.aws.data.mongodb-api.com/app/data-nfgep/endpoint/data/v1
API_KEY_ID=64332f413284ad58c11362b4
API_PRIVATE_KEY=ZoZQMiS4aPoJq3SmIyKgOGemYEnHvMkteXb7oIv79SweVJS6bHKBcUv0wc0QZa9Y
API_PUBLIC_KEY=vtvblkly
DATABASE_NAME=devloopers
DATA_URL=mongodb+srv://supastrikers:CS554@cluster0.oyz5sk8.mongodb.net/?retryWrites=true&w=majority